*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
header {
    width: 100%;
    max-height: 160px;
    background: #000;
    height: 140px;
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}
h1 {
    color: white;
    text-align: center;
    font-weight: lighter;
    font-size: 1.3em;
}
.topmobile nav {
    background-color: #000;
    display: flex;
    flex-direction: column;
}
.topmobile a {
    color: white;
    padding: .5em 1em;
}
.topmobile li {
    color: white;
    padding: .5em 0em;
}
.topmobile ul {
    display: flex;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
.banner, .banner2, .banner3 {
    background-image: url(../img/banner1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 140px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(27, 27, 27, .6);
}
.banner2 {
    background-image: url(../img/banner2.jpg);
    margin: 1.5em 0;
}
.banner3 {
    background-image: url(../img/banner3.jpg);
    margin: 1.5em 0;
}
.banner h3, .banner2 h3, .banner3 h3 {
    background-color: rgba(27, 27, 27, .3);
    padding: .7em 1em;
}
.sobre h3, .eventos h3, .contato h3 {
    width: 90px;
    padding-bottom: .8em;
    margin-bottom: .8em;
    border-bottom: 1px solid #272727;
}
.sobre, .eventos, .contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}
.contato {
    margin: 1em 0;
}
.contato h3 {
    width: auto;
    padding: 0 .8em 0 .8em;
    padding-bottom: .8em;
}
.descritivo {
    width: 100%;
    min-height: 150px;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.descritivo h3 {
    font-weight: lighter;
}
.descritivo p {
    padding: 0 1em;
    font-size: .9em;
    width: 60%;
}
.descritivo div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.imgsobre img {
    width: 60px;
    height: 60px;
    padding-bottom: .2em;
}
.infoevento {
    height: 500px;
}
.infoevento h5 {
    font-weight: lighter;
    font-size: 1.4em;
    padding: .3em 0;
    text-align: center;
}
.infoevento li{
    padding: .3em 0;
}
.evento {
    align-items: center;
    display: flex;
    flex-direction: column;
}
.evento a {
    margin-top: 2em;
    padding: .4em 2.5em;
    color: #000;
    border: solid 1px #000;
}
.imgevento {
    height: 270px;
    width: 350px;
    background-image: url(../img/banner2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.imgevento h4, .imgevento p {
    width: 100%;
    font-weight: lighter;
    font-size: 1.2em;
    padding: .8em 0em;
    text-align: center;
    color: white;
    background-color: rgba(27, 27, 27, .6);
}
.imgevento p {
    width: 95.1%;
    font-size: .9em;
    padding: 1em;
}
.forms {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.forms .campo {
    margin: .2em auto;
}
.forms .campo, textarea {
    width: 300px;
    padding: .2em;
}
.button {
    margin-top: 2em;
    padding: .5em 2em;
    background-color: #fff;
    border: 1px solid #272727;
}
footer {
    background-color: #157DEB;
}
.outra {
    height: 100%;
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: 2em;
}
.outras {
    margin-top: 2em;
}
.outras li {
    padding: .5em 0;
    display: flex;
}
.outras ul li a, .outras h4 {
    color: white;
    font-size: .9em;
    padding: .5em 2em;
}
.outras h4 {
    color: #000;
}
.sociais img {
    width: 50px;
    padding: 0 1em;
}
.sociais {
    background-color: #157DEB;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}
footer p {
    box-shadow: 0 0 5px #000;
    padding: .5em;
    text-align: center;
    background: linear-gradient(#3D01FF, #157DEB);
}
.block {
   display: none;
}
.banner p {
    display: none;
}
.bannersurf{
    width: 100%;
    height: 130px;
    background-size: cover;
    background-image: url(../img/cadastroevento-mobile.png);
    background-position: center;
}
.botao{
    color: black;
    text-decoration: none;
    padding: 15px 12px;
    width: 15em;
    display: flex;
    justify-content: center;
    height: 50px;
    border-radius: 20px;
    border: black;
    box-shadow: 0px 6px 10px black;
}
.cadastroadm h2{
    max-width: 400px;
    margin: 4em auto;
    color: black;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: black;
    box-shadow: 0px 6px 10px black;
}
select{    
    border-radius: 10px;
    background-color: white;
    color: gray;
}
label{
    display: flex;
    justify-content: center;
}
.form_adm{
    display: flex;
    flex-direction: column;
    height: 510px;
    padding: 25px;
    align-items: center;
    margin: auto;
    background-color: #84ADFF;
}
::placeholder{
    padding: 10px;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
input{
    height: 30px;
    width: 250px;
    margin: 8px;
    border-radius: 10px;
    border-style: initial;
}
input [type="date"]{
    text-align: center;
}
::selection{
    border-radius: 10px;
    height: 30px;
}

.form_adm .escrito{
    display: flex;
    justify-content: center;
}
label{
    display: flex;
    margin: auto;
}
.esporte{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    position: relative;
    left:90px;
    padding: 0 10px;
}
.data{
    margin: 20px;
    display: flex;
    flex-direction: column;
    font-size: unset;
}
.escrita{
    display: flex;
    padding: 5px;
}
button{
    display: flex;
    position: relative;
    top: 100px;
    right: 135px;
}
.botao_cadastro{
    color: black;
    background-color: white;
    text-decoration: none;
    padding: 15px 12px;
    margin: auto;
    width: 15em;
    height: 50px;
    border-radius: 20px;
    box-shadow: 0px 6px 10px gray;
}
.form_event{
    margin: 50px;
    width: 327px;
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: column;
    height: 560px;
    padding: 25px;
    align-items: center;
    margin: auto;
    background-color: #84ADFF;

}
.digitado{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}
.evento .botao_cadastro{
    margin: auto;
    position: relative;
    top: -15px;
    right: 10px;
}
label{
    color: black  gray;
    position: relative;
    right: 80px;
    font-size: 15px;
}
.botao_evento{
    color: black;
    text-decoration: none;
    padding: 15px 12px;
    width: 15em;
    margin: 25px 0;
    text-align: center;
    border-radius: 20px;
    border: black;
    box-shadow: 0px 6px 10px black;
    display: flex;
    align-items: center;
    justify-content: center;
}
header {
    z-index: 99;
}
/* P√ÅGINA DE PLANOS */
img {
    width: 100%;
}
.bannerplanos {
    background-image: url(../img/bannerplanos.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.bannerplanos h2 {
    padding: .6em 1.5em;
    background-color: rgba(27, 27, 27, .5);
}
.planos {
    width: 90%;
    text-align: center;
    margin: 2em auto;
}
.cardplano, .cardplanob {
    width: 100%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
    background-color: #000;
    color: white;
    text-align: center;
}
.cardplanob {
    color: #000;
    background-color: #fff;
}
.cardplano div, .cardplanob div {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imgcardplano {
    background-image: url(../img/cardplano.jpg);
    border-radius: 100%;
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.cardplano div p, .cardplanob div p {
    padding: .4em 0;
}
.cardplano a, .cardplanob a {
    width: 270px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #157DEB;
    color: white;
}
@media screen and (min-width: 769px){
    .form_adm{
        min-width: 600px;
        margin-top: auto;
    }
    .form_event{
        min-width: 600px;
        margin-top: auto;
    }
    .botao_evento {
        position: relative;
        left: 200px;
    }
    .botao{
        position: relative;
        left: 200px;
    }
    .planos {
        width: 100%;
        height: 100%;
        padding: 3em 0;
        margin: 0;
        background-color: black;
        color: white;
    }
    .planos p {
        max-width: 80%;
        margin: 0 auto;
    }
    .white {
        display: flex;
        background-color: white;
        width: 100%;
    }
    .white p, .white h4 {
        color: black;
    }
    .cardplano {
        background-color: rgba(0, 0, 0, 0);
        color: #000;
    }
    .black {
        display: flex;
        background-color: black;
        width: 100%;
    }
    .black p, .black h4 {
        color: white;
    }
    .cardplanob {
        background-color: rgba(0, 0, 0, 0);
        color: white;
    }
    header{
        position: sticky;
        top: 0;
        }
    .block {
        display: none;
    }
    .topmobile {
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .topmobile nav {
        flex-direction: row;
    }
    header {
        height: 100px;
        padding: 0;
    }
    .banner, .banner2, .banner3 {
        height: 210px;
    }
    .descritivo {
        width: 60%;
    }
    .row {
        display: flex;
    }
    .infoevento {
        display: flex;
        flex-direction: row; 
        align-items: center;
        height: 100%;
    }
    .imgevento {
        margin-right: 2em;
    }
    .outra {
        justify-content: space-between;
    }
}

@media screen and (min-width:1201px){
    header{
    position: sticky;
    top: 0;
    }
    .block {
        display: flex;
    }
    .container {
        max-width: 1200px;
    }
    .banner h3 {
        display: none;
    }
    .banner p {
        display: block;
        font-weight: bold;
        background-color: rgba(27, 27, 27, .3);
        padding: 1em 2em;
    }
    .banner a {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #157DEB;
        width: 170px;
        height: 50px;
        color: white;
        font-size: 1.1em;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
        margin-top: 3em;
    }
    .banner {
        height: 520px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .banner p {
        font-size: 2em;
        width: 750px;
    }
    .descritivo {
        flex-direction: column;
    }
    .descritivo h3 {
        padding: 1em 0;
    }
    .infoevento li {
        padding: .8em 0;
    }
    .imgevento {
        width: 600px;
        height: 350px;
    }
    .imgevento h4 {
        border-bottom: 1px solid white;
    }
    .outra {
        justify-content: space-between;
    }
    .white, .black {
        display: flex;
        flex-direction: column;
    }
    .white {
        background: none;
    }
    .black {
        background: none;
    }
    .cardplano {
        background-color: black;
    }
    .cardplanob {
        background-color: white;
    }
    .cardplano p, .cardplano h4 {
        color: white;
        width: 50%;
    }
    .cardplanob p, .cardplanob h4 {
        color: black;
        width: 50%;
    }
    .cardplano h4, .cardplanob h4 {
        font-size: 3em;
    }
    .cardplano p, .cardplanob p {
        font-size: 1.1em;
    }
    .planos {
        background: none;
        color: black;
        width: 50%;
        margin: 0 auto;
    }
    .imgcardplano {
        width: 300px;
        height: 300px;
    }
    .cardplano div, .cardplanob div  {
        flex-direction: row;
        margin: 0 auto;
    }
    .cardplano .textplano, .cardplanob .textplano {
        height: 100%;
        width: 60%;
        flex-direction: column;
    }
}